LLLLLLLLLLLLLLLLLLL	0.4032258064516129
ULLLLLLLLLLLLLLLLLL	0.0967741935483871
UUUUUUUUUUUUUUUUUUU	0.03225806451612903
ULLLLULLLLLULLLLLLL	0.03225806451612903
ULLLLLLLULLLLLLLLLL	0.03225806451612903
ULLLLLUULLLULLLLULL	0.016129032258064516
ULLLLLLLLLULLULLLLL	0.016129032258064516
UUUULLLLLLLLLLLLLLL	0.016129032258064516
ULLLLLLULLLLLLLLLLL	0.016129032258064516
ULLLLLLULLLLLLULLLL	0.016129032258064516
ULLLLULLLLLLLULLLLL	0.016129032258064516
ULLLLLLULLLULLLLLUU	0.016129032258064516
UULLLLLLUULLLUUUUUU	0.016129032258064516
ULLLULLLLLLLLLLLLLL	0.016129032258064516
ULLLLLLLLLLLULLLLLL	0.016129032258064516
ULLLLLULLLLLULLLLLL	0.016129032258064516
ULLLLLULLLLLLLLLULL	0.016129032258064516
ULLLLLULLLLLLLULLLL	0.016129032258064516
ULLLUULUUULLLLLUUUU	0.016129032258064516
UUUUUUUUUULLLLLLLLL	0.016129032258064516
ULLLLLLLLLLLLULLLLL	0.016129032258064516
ULULULULULULULULLUL	0.016129032258064516
ULLULLLULLLULLULLLL	0.016129032258064516
UULLLLLLLLLLLLLLLLU	0.016129032258064516
ULLULLLLLLLULULLLLL	0.016129032258064516
ULLLLLLLULLLLLLULLL	0.016129032258064516
LLLLLLLLUUUULLLLLLL	0.016129032258064516
LLUUUUULLLLLLLLLLLL	0.016129032258064516
LLLLLLLLLLLLLLLUUUU	0.016129032258064516
LLLLUUUUUUUULLLLLLL	0.016129032258064516
