LLLLLLLLLLLLLLLLLLLL	0.425531914893617
ULLLLLLLLLLLLLLLLLLL	0.19148936170212766
LLLLLLLLLLLLULLLLLLL	0.0425531914893617
LLLLLLLUUUUUULLLLLLL	0.02127659574468085
LLLULLLULLLLLULLLLLL	0.02127659574468085
ULULLUULLULLLLLLLLLL	0.02127659574468085
ULLLLLLLULLLLLLLLLLL	0.02127659574468085
ULLLLLLULLLLLULLLLLL	0.02127659574468085
ULLLULLLLULLLLLULLLL	0.02127659574468085
UUULLLLLUUUUUUUULLLL	0.02127659574468085
ULLLLLULLULULLLLLLLL	0.02127659574468085
UUUUUUUUUUUUULLLLLLL	0.02127659574468085
ULLLULULLLULLULLULLL	0.02127659574468085
LUUUUUUUUUUUUUUUUUUU	0.02127659574468085
LLLLLLLLUUUUUULLLLLL	0.02127659574468085
LLLLLLLLLLLLLLLLULLL	0.02127659574468085
LLLLLLLLLLLLUUUUUUUU	0.02127659574468085
LLLLLLLLULLLLLLLLLLL	0.02127659574468085
LLLLLLLLLUUUUUUUUUUU	0.02127659574468085
