abcdefghijklmnopqrstuvwxyz	0.21052631578947367
qwertyuiopasdfghjklzxcvbnm	0.15789473684210525
girlythugsgirlypitssssssss	0.05263157894736842
wickedcarnivalclownbizarre	0.05263157894736842
qwertyuioplkjhgfdsazxcvbnm	0.05263157894736842
tanyaunadonnagenerosamente	0.05263157894736842
anthonyjosuecarcamoramirez	0.05263157894736842
tekaurakaupapamaoriootepou	0.05263157894736842
daliastefaniaverafrancisco	0.05263157894736842
theonesilovearecapandjamal	0.05263157894736842
iluvmifamilyforeverandever	0.05263157894736842
iloveoliverslingsbyforever	0.05263157894736842
lamashermosadelmundosoyoyo	0.05263157894736842
everymomentisanotherchance	0.05263157894736842
