howmuchlongertillihittheground	0.030303030303030304
nnnnnjjjjjjuuuuuuuuuurrrrrllll	0.030303030303030304
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh	0.030303030303030304
herjdjlcndjflvbybcnhfnjhflinux	0.030303030303030304
tomorrowiwillbebetterthentoday	0.030303030303030304
yfljtkjvtyznmgfhjkmdrjynfrnthe	0.030303030303030304
cghfdtlkbdjcnmbdpfbvjgjybvfybt	0.030303030303030304
whiskytequilamilanoparislondon	0.030303030303030304
kjlnlxaxznvsivsfivnылвмощышфвм	0.030303030303030304
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqq	0.030303030303030304
зимапришлазимаушлаалетоэтолето	0.030303030303030304
ashgfshjgajfhgsahgfhasgfsagfja	0.030303030303030304
ярослававладимировалюбиткогото	0.030303030303030304
идитевсенахуйебаныемразиишлюхи	0.030303030303030304
йййййййййййййййййййййййййййййй	0.030303030303030304
костылевалександралександрович	0.030303030303030304
aosdfclkdfgmjhgfnlgpkkelonldcw	0.030303030303030304
ghngchnjghnjgfhjmfghkjmfhjkryu	0.030303030303030304
rnjctqxfcddjlbnvjqgfhjkmnjnkjk	0.030303030303030304
anadumeletarunfeloreansyaronah	0.030303030303030304
zdbrnjhbzfylhttdyfyfdsbitgjnjv	0.030303030303030304
nastyalikekrevetkiandbanananas	0.030303030303030304
йцукенгшщзйцукенгшщзйцукенгшщз	0.030303030303030304
ятебялюблюбезумнотысамыйлучший	0.030303030303030304
викамальвинадеяфтириякакашняга	0.030303030303030304
givigivipatriotgivigivipatriot	0.030303030303030304
qweasdqawsedqweasdzxcqazwsxedc	0.030303030303030304
fvsytfyutksgfhtymytnvsytfyutks	0.030303030303030304
novogorskayalovedetkadetkalove	0.030303030303030304
maxtraxersonbitchbleububblegum	0.030303030303030304
поговорисомнойатомнеидтискучно	0.030303030303030304
ffffffffffffffffffffffffffffsd	0.030303030303030304
фффффффффффффффффффффффффффффф	0.030303030303030304
