LLLLLLLLLLL	0.9351820
UUUUUUUUUUU	0.03113304
ULLLLLLLLLL	0.01457412
ULLLLULLLLL	0.003062266
ULLLLLULLLL	0.002211637
ULLLLLLULLL	0.001531133
ULLLULLLLLL	0.0009640467
ULLULLLLLLL	0.0005670863
LLLLLLUUUUU	0.0004536690
LLLLLLLLLLU	0.0003969604
UUUULLLLLLL	0.0003969604
UUUUULLLLLL	0.0003969604
UUUUUULLLLL	0.0003969604
ULLLLLLLULL	0.0003402518
LLLLLLLLLUU	0.0003402518
ULLLLLLLLLU	0.0003402518
LLLLULLLLLL	0.0003402518
UULLLLLLLLL	0.0003402518
LLLLLULLLLL	0.0002835432
ULULULULULU	0.0002835432
LLLLLLLUUUU	0.0002835432
LLLLLLLLUUU	0.0002835432
UUULLLLLLLL	0.0002835432
LLLULLLLLLL	0.0002268345
ULLLULULLLL	0.0002268345
LLLLLLLULLL	0.0002268345
UUUUUUULLLL	0.0002268345
LLLLLLLLULL	0.0002268345
ULULLLLLLLL	0.0001701259
LLLLLUUUUUU	0.0001701259
ULLLULLULLL	0.0001701259
LUUUUUUUUUU	0.0001701259
UULLLULLLLL	0.0001701259
LLLUUULLLLL	0.0001701259
ULLLLUUUUUU	0.0001134173
ULLLLULLULL	0.0001134173
LULLLLLLLLL	0.0001134173
ULLULLLULLL	0.0001134173
UUUUULLUUUU	0.0001134173
LULULULULUL	0.0001134173
LLLLLLULLLL	0.0001134173
ULLLULLLULL	0.0001134173
ULLLLLLLLUU	0.0001134173
LLLLLLLUULL	0.0001134173
LLLLUUUUUUU	0.0001134173
UUUUUUUULLL	0.0001134173
ULLLLUULLLL	0.00005670863
ULLULULLLLL	0.00005670863
ULLULULLULL	0.00005670863
ULULLLULUUU	0.00005670863
LLLULLLLLLU	0.00005670863
LLLUULLLUUU	0.00005670863
ULLLLULLLLU	0.00005670863
UULLLUULLLL	0.00005670863
LLULLLLULLL	0.00005670863
ULLLLULLLUU	0.00005670863
UUUUULUUUUU	0.00005670863
UUULLLLULUL	0.00005670863
UUUUUULLUUU	0.00005670863
ULULLULLUUU	0.00005670863
LLLUUUUUUUU	0.00005670863
LLUUUUULLLL	0.00005670863
ULLLLULULLL	0.00005670863
UULLULLLLLL	0.00005670863
ULLLULLULLU	0.00005670863
ULULLULLLLL	0.00005670863
LLLLLULLLLU	0.00005670863
ULLLLLUULLL	0.00005670863
ULLULLULLLL	0.00005670863
ULUULUULULU	0.00005670863
LUULLLULLUL	0.00005670863
UULLLLLLULL	0.00005670863
ULLULLLLULL	0.00005670863
ULLLLLLUUUU	0.00005670863
UUUUUUUUULL	0.00005670863
ULULLLLLULL	0.00005670863
ULULLLLULLL	0.00005670863
LULLLLULLLL	0.00005670863
ULLUULULLLL	0.00005670863
LLLLLULLUUU	0.00005670863
LLLLLLLLUUL	0.00005670863
LLULLLLLLLL	0.00005670863
ULLULLULLUL	0.00005670863
