LLLLLLLLLLL	0.9351820
UUUUUUUUUUU	0.03113304
ULLLLLLLLLL	0.01457412
ULLLLULLLLL	0.003062266
ULLLLLULLLL	0.002211637
ULLLLLLULLL	0.001531133
ULLLULLLLLL	0.0009640467
ULLULLLLLLL	0.0005670863
LLLLLLUUUUU	0.0004536690
LLLLLLLLLLU	0.0003969602
UUUULLLLLLL	0.0003969602
UUUUULLLLLL	0.0003969602
UUUUUULLLLL	0.0003969602
ULLLLLLLULL	0.0003402518
UULLLLLLLLL	0.0003402518
LLLLLLLLLUU	0.0003402518
LLLLULLLLLL	0.0003402518
ULLLLLLLLLU	0.0003402518
LLLLLLLUUUU	0.0002835432
LLLLLLLLUUU	0.0002835432
ULULULULULU	0.0002835432
LLLLLULLLLL	0.0002835432
UUULLLLLLLL	0.0002835432
LLLULLLLLLL	0.0002268344
ULLLULULLLL	0.0002268344
LLLLLLLULLL	0.0002268344
UUUUUUULLLL	0.0002268344
LLLLLLLLULL	0.0002268344
UULLLULLLLL	0.0001701258
LUUUUUUUUUU	0.0001701258
ULULLLLLLLL	0.0001701258
LLLLLUUUUUU	0.0001701258
ULLLULLULLL	0.0001701258
LLLUUULLLLL	0.0001701258
LLLLLLLUULL	0.0001134172
LULULULULUL	0.0001134172
LLLLLLULLLL	0.0001134172
UUUUUUUULLL	0.0001134172
UUUUULLUUUU	0.0001134172
ULLLULLLULL	0.0001134172
LLLLUUUUUUU	0.0001134172
LULLLLLLLLL	0.0001134172
ULLLLULLULL	0.0001134172
ULLLLLLLLUU	0.0001134172
ULLLLUUUUUU	0.0001134172
ULLULLLULLL	0.0001134172
LLLLLULLUUU	0.00005670881
LLLUUUUUUUU	0.00005670881
UULLLLLLULL	0.00005670881
ULLLLLUULLL	0.00005670881
ULLULLULLLL	0.00005670881
UUUUUUUUULL	0.00005670881
LLUUUUULLLL	0.00005670881
ULLULULLULL	0.00005670881
LLULLLLLLLL	0.00005670881
UUUUULUUUUU	0.00005670881
LULLLLULLLL	0.00005670881
UUUUUULLUUU	0.00005670881
ULLUULULLLL	0.00005670881
ULLLLULLLUU	0.00005670881
ULLULLULLUL	0.00005670881
ULLLLULULLL	0.00005670881
ULLULLLLULL	0.00005670881
ULULLLLULLL	0.00005670881
ULULLULLUUU	0.00005670881
LUULLLULLUL	0.00005670881
ULLLLULLLLU	0.00005670881
UULLLUULLLL	0.00005670881
UUULLLLULUL	0.00005670881
ULUULUULULU	0.00005670881
LLLLLULLLLU	0.00005670881
ULLLLUULLLL	0.00005670881
ULLLULLULLU	0.00005670881
LLLLLLLLUUL	0.00005670881
LLLULLLLLLU	0.00005670881
ULULLULLLLL	0.00005670881
ULLULULLLLL	0.00005670881
LLULLLLULLL	0.00005670881
UULLULLLLLL	0.00005670881
ULULLLLLULL	0.00005670881
ULULLLULUUU	0.00005670881
LLLUULLLUUU	0.00005670881
ULLLLLLUUUU	0.00005670881
