LLLLLLLLLLLL	0.9275928
UUUUUUUUUUUU	0.03444339
ULLLLLLLLLLL	0.01446242
ULLLLULLLLLL	0.003044719
ULLLLLULLLLL	0.002949572
ULLLLLLULLLL	0.002378687
ULLLULLLLLLL	0.001046622
UUUUUUULLLLL	0.000761180
UUUUULLLLLLL	0.000761180
LLLLLUUUUUUU	0.0006660323
LLLLLLLLLLLU	0.0006660323
ULLLLLLLULLL	0.0006660323
LLLLLLUUUUUU	0.0005708849
UUUUUULLLLLL	0.0004757373
LLLLLLULLLLL	0.0004757373
LLLLLLLLLLUU	0.0004757373
ULLLULLLULLL	0.0003805899
LLLLLULLLLLL	0.0002854423
ULULULULULUL	0.0002854423
LLLLLLLLUUUU	0.0002854423
UUUULLLLLLLL	0.0002854423
ULLLLULULLLL	0.0002854423
UULLLLLLLLLL	0.0002854423
LLLLLLLLULLL	0.000190295
ULLLULLULLLL	0.000190295
ULLLLLLLLULL	0.000190295
ULLULLLLLLLL	0.000190295
LLULLLLLLLLL	0.000190295
LLLLLLLLLUUU	0.000190295
LUUUUUUUUUUU	0.000190295
UUUUUUUULLLL	0.000190295
LLLLULLLLULL	0.000190295
LLLLLLLUUUUU	0.000190295
UUUUUULLUUUU	0.000190295
LLLLLLLLLLUL	0.000190295
LLLLLUUUUUUL	0.00009514711
ULLLULLLLULL	0.00009514711
LLUUUUULLLLL	0.00009514711
UUUUUUUUULLL	0.00009514711
ULLULLLULLLL	0.00009514711
ULLLULUULLLL	0.00009514711
ULLUUULULLLL	0.00009514711
ULULULUULLLL	0.00009514711
UULLLLLLULLL	0.00009514711
LLLLLLLULLLL	0.00009514711
UULLLUUUUUUU	0.00009514711
ULLLUULLLLLL	0.00009514711
UULLLLLULLLL	0.00009514711
LLLLUUUUUUUU	0.00009514711
ULULUULLULUL	0.00009514711
LLLULLLLLLUL	0.00009514711
UUUULLUUULLL	0.00009514711
ULLLLULULULL	0.00009514711
ULLLLLLLLLLU	0.00009514711
ULULLLULLLLL	0.00009514711
UULLLLLUULLL	0.00009514711
LLLLLLLULULL	0.00009514711
LLUUULLLLLLL	0.00009514711
LULLLLLLLLLU	0.00009514711
UUULLLUUULLL	0.00009514711
LLLLUUULLLLL	0.00009514711
LUULLLULLLUL	0.00009514711
LUULUUUULUUU	0.00009514711
LULLULLLULLL	0.00009514711
UUUUULLLUUUU	0.00009514711
ULULLLULLULL	0.00009514711
UUULLLLLLLLL	0.00009514711
LULLLLULULUL	0.00009514711
LULLLULLLLLU	0.00009514711
UUUULLUUUUUU	0.00009514711
ULLLUULULULU	0.00009514711
LUUUULLLLLLL	0.00009514711
LLLLUUUULLLL	0.00009514711
LUUUULUUUUUU	0.00009514711
LLLLLLUULLLL	0.00009514711
ULULLLLLLLLL	0.00009514711
LLULLULLULUU	0.00009514711
ULULLLLLLULU	0.00009514711
UUULLLLLUUUU	0.00009514711
