LLLLLLLLLLLLL	0.9255437
UUUUUUUUUUUUU	0.03508493
ULLLLLLLLLLLL	0.01254167
ULLLLLLULLLLL	0.002540086
ULLLLLULLLLLL	0.002381330
ULLLLLLLULLLL	0.001905064
ULLLLULLLLLLL	0.001746309
ULLLULLLLLLLL	0.0009525321
LLLLLLUUUUUUU	0.000793777
ULLLLLLLLULLL	0.000793777
LLLLLUUUUUUUU	0.0006350212
LLLLLLLUUUUUU	0.0006350212
ULLLLLLLLLLLU	0.0006350212
ULULULULULULU	0.0006350212
UUUUUUUULLLLL	0.0006350212
UUULLLLLLLLLL	0.0006350212
LLLLLLLLLLLUU	0.000476266
LLLLLLLLLLUUU	0.000476266
LLLLLLLLLLLUL	0.000476266
ULLLLULLLULLL	0.000476266
UUUUUUULLLLLL	0.000476266
UUUULLLLLLLLL	0.0003175109
LLLLLLLLLLLLU	0.0003175109
ULLULLLLLLLLL	0.0003175109
ULLLULLULLLLL	0.0003175109
ULLLULULLULLL	0.0003175109
LLLLLLULLLLLL	0.0003175109
LLLLLULLLLLLL	0.0003175109
ULLLULULLLLLL	0.0003175109
ULLLLULLULLLL	0.0003175109
UUUUUULUUUUUU	0.0003175109
UUUUULLLLLLLL	0.0003175109
UULLLLLLLLLLL	0.0003175109
LLLLLLLLLUUUU	0.0003175109
LLUULLLLUULLL	0.0001587551
ULULLLULLLLLL	0.0001587551
ULULUUUUUUUUU	0.0001587551
UULLLLLLLLLUU	0.0001587551
LUUUUUUUUUUUU	0.0001587551
LLLLLLULLLLLU	0.0001587551
UULLLUULLUUUU	0.0001587551
ULLULLLULLLLL	0.0001587551
UULLLUUULUUUU	0.0001587551
UUULLLLULLLLL	0.0001587551
ULLLLULLLLULL	0.0001587551
LLLULLLLLLLLL	0.0001587551
UUULLLUUUUUUU	0.0001587551
ULLULLLLULLUL	0.0001587551
ULULULUULLLLL	0.0001587551
ULULLLLLLLLLU	0.0001587551
LLLLLLLLLULLL	0.0001587551
LLLULULLLLLLL	0.0001587551
ULLLLULULLLLL	0.0001587551
LLLLLLLLUUUUU	0.0001587551
ULLLULLLLULLL	0.0001587551
LLLUUUUUUULLL	0.0001587551
LLLUUUUUUUUUU	0.0001587551
ULLLLLULLULLL	0.0001587551
ULLULULLLLLLL	0.0001587551
LLLLLLLLULLLL	0.0001587551
ULULULLULULUL	0.0001587551
ULLLLLLLULLUL	0.0001587551
ULLULLLLLLULL	0.0001587551
ULULULLLLLLLL	0.0001587551
LLLLLLLULLLLL	0.0001587551
ULLLULLLULLLL	0.0001587551
UUUUUULLLLLLL	0.0001587551
UULLLULLLLLLL	0.0001587551
