LLLLLLLLLLLLLL	0.9286092
UUUUUUUUUUUUUU	0.03252247
ULLLLLLLLLLLLL	0.01295611
ULLLLLLLULLLLL	0.003172924
ULLLLLLULLLLLL	0.002908514
ULLLLLLLLULLLL	0.001586462
ULLLLULLLLLLLL	0.001057641
UUUUUUULLLLLLL	0.000793231
UUUUUUUUULLLLL	0.000793231
UUUULLLLLLLLLL	0.000793231
LLLLLLUUUUUUUU	0.0005288209
ULLLLULLLULLLL	0.0005288209
UUUUUUUULLLLLL	0.0005288209
LLLLLUUUUUUUUU	0.0005288209
UUULLLLLLLLLLL	0.0005288209
LLLLLLLUUUUUUU	0.0005288209
ULLLLLLLLLLLLU	0.0005288209
LLLLLLLLLLLLLU	0.0005288209
LULLLLLLLLLLUL	0.0005288209
ULLLLLULLLLLLL	0.0005288209
UUUUUULLLUUUUU	0.0002644101
ULLULLLLLLULLL	0.0002644101
ULLLULLLLLLLLL	0.0002644101
ULULULULULULUL	0.0002644101
UULLLLLLLLLLLL	0.0002644101
UUULLLUUUUULLL	0.0002644101
ULLLLLLULLLULL	0.0002644101
ULLULLLLLULLLL	0.0002644101
UUUULLLLLUUUUU	0.0002644101
UUUULLLLLLLLLU	0.0002644101
UUUUULLULLULLL	0.0002644101
UULLLLLLLLULLL	0.0002644101
LLLLLLLLLLLUUU	0.0002644101
LLLLLLLLLLLLUL	0.0002644101
ULLLLULLLLLUUU	0.0002644101
LLLULLLLLLLLLL	0.0002644101
LLLUUUUUULLLLL	0.0002644101
UUUUULLLLLLLLL	0.0002644101
LLLLUUUULLLLUU	0.0002644101
ULLLLLLLULLULL	0.0002644101
ULLLULLLLULLLL	0.0002644101
LLLLLLLLLULLLL	0.0002644101
UUUULUUUUUUUUU	0.0002644101
LLLLLLLLLUUUUU	0.0002644101
LLLLLLLLULLLLL	0.0002644101
LLLLLLLLLLUUUU	0.0002644101
UULLLLLUUUUUUU	0.0002644101
UUUUULLLLLLUUU	0.0002644101
LLLLLLLLLLLLUU	0.0002644101
ULLLLLLULLLLLU	0.0002644101
UULLLLLLLLLLUU	0.0002644101
LLLLLLLLUUUUUU	0.0002644101
ULLLLLULLLLLLU	0.0002644101
UULLLULLULULLL	0.0002644101
ULLLLLLLLLULLL	0.0002644101
ULULLLLLLLLLLL	0.0002644101
