LLLLLLLLLLLLLLL	0.9233405
UUUUUUUUUUUUUUU	0.03597430
ULLLLLLLLLLLLLL	0.01327623
ULLLLLLLULLLLLL	0.002569593
ULLLLULLLLULLLL	0.002141328
ULLLLLLULLLLLLL	0.001713062
ULLLLLULLLLLLLL	0.001713062
UUULLLLLLLLLLLL	0.001284797
ULLLLLLLLULLLLL	0.001284797
ULLLLULLLULLLLL	0.000856531
UUUUULLLLLLLLLL	0.000856531
UUUUUUUULLLLLLL	0.000856531
LLLLLLUUUUUUUUU	0.000856531
ULLLULLLULLLLLL	0.000856531
UUUUUUULLLLLLLL	0.000856531
ULULLLLUUULLLLL	0.0004282663
LLLLLLLULLLLLLL	0.0004282663
ULLLULLLLULLLLL	0.0004282663
ULLLLULLLLLLLLL	0.0004282663
ULLLLLULLLLULLL	0.0004282663
ULULLLLLLLLLLLL	0.0004282663
ULLULLLLLULLLLL	0.0004282663
UULLLLLLLLLLLLL	0.0004282663
UUULLUUULLLUUUU	0.0004282663
LLLLLLLLLLLLUUU	0.0004282663
LLLLLUUUULLLLLL	0.0004282663
UUUULLLLLLUUUUU	0.0004282663
LLLLLLLLULLLLLL	0.0004282663
LLLLLULLLLLLLUU	0.0004282663
ULLLLLLLLLULLLL	0.0004282663
ULLLULLLLLLLLLL	0.0004282663
UUUUULLLLUUUUUU	0.0004282663
ULLLULLLLLULLLL	0.0004282663
UUUUUUUUULLLLLL	0.0004282663
LLLLLLLLLLLUULL	0.0004282663
ULULULULLLLLLLL	0.0004282663
LLLLLLLLLLLUUUU	0.0004282663
ULLLLLLLLLLUUUU	0.0004282663
ULLLLLLLULULLLL	0.0004282663
LLLLLUUUUUUUUUU	0.0004282663
LLLLLLUUUULLLLL	0.0004282663
ULLLLLLLLLLLLLU	0.0004282663
