LLLLLLLLLLLLLLLL	0.9234268
UUUUUUUUUUUUUUUU	0.03790751
ULLLLLLLLLLLLLLL	0.01061410
ULLLLLLLULLLLLLL	0.001516300
ULLLLLLLLULLLLLL	0.001516300
LLLLLLLLLLLLUUUU	0.001516300
LLLLLLLLLLUUUUUU	0.001516300
ULLLULLLULLULLLL	0.001516300
UUUUUUUULLLLLLLL	0.001516300
UUULLLLLLLLLLLLL	0.00075815
LLLLLLLUUUUUUUUU	0.00075815
LLLLLLUUUUUULLLL	0.00075815
ULLLLLUULLLLLLLL	0.00075815
UUUUUUUUUUUUULLL	0.00075815
ULLLLLLULLLLLULL	0.00075815
LLLLLLLLLLLUUUUU	0.00075815
LUULLLLLLLLLLUUL	0.00075815
ULLLLULLLULLLLLL	0.00075815
UUUUULLLLLUUUUUU	0.00075815
LLLLLLUUUUUUUUUU	0.00075815
ULLLULULLLULLLUU	0.00075815
ULUUUULUULUUUUUU	0.00075815
ULLLLLLULLLLLLUU	0.00075815
ULLLLLULULLLLLLL	0.00075815
ULLLLLLULLLLLLLL	0.00075815
LLLLLLLLLLLUULLL	0.00075815
ULLLLLLULLLLULLL	0.00075815
ULLLLLULLLLLLLLL	0.00075815
UUUUUUUUULLLLLLL	0.00075815
UULLLLLLLLLLLLLL	0.00075815
LLLLLLLLUUUUUUUU	0.00075815
ULLLLLULLLLULLLL	0.00075815
ULLULLLLLLLLLULL	0.00075815
ULLLLLLLLLULLLLL	0.00075815
