LLLLLLLLLLLLLLLL	0.9234268
UUUUUUUUUUUUUUUU	0.03790751
ULLLLLLLLLLLLLLL	0.01061410
ULLLLLLLLULLLLLL	0.001516300
LLLLLLLLLLLLUUUU	0.001516300
ULLLLLLLULLLLLLL	0.001516300
ULLLULLLULLULLLL	0.001516300
UUUUUUUULLLLLLLL	0.001516300
LLLLLLLLLLUUUUUU	0.001516300
LUULLLLLLLLLLUUL	0.0007581501
UUUUUUUUUUUUULLL	0.0007581501
ULLLLLLULLLLULLL	0.0007581501
ULLLLULLLULLLLLL	0.0007581501
ULLLLLUULLLLLLLL	0.0007581501
ULLLLLLULLLLLLUU	0.0007581501
ULLLLLULULLLLLLL	0.0007581501
LLLLLLUUUUUULLLL	0.0007581501
LLLLLLUUUUUUUUUU	0.0007581501
ULUUUULUULUUUUUU	0.0007581501
UUULLLLLLLLLLLLL	0.0007581501
LLLLLLLUUUUUUUUU	0.0007581501
LLLLLLLLLLLUUUUU	0.0007581501
UUUUUUUUULLLLLLL	0.0007581501
ULLLLLLLLLULLLLL	0.0007581501
LLLLLLLLLLLUULLL	0.0007581501
UUUUULLLLLUUUUUU	0.0007581501
ULLLLLULLLLLLLLL	0.0007581501
ULLLLLULLLLULLLL	0.0007581501
ULLULLLLLLLLLULL	0.0007581501
ULLLULULLLULLLUU	0.0007581501
ULLLLLLULLLLLLLL	0.0007581501
ULLLLLLULLLLLULL	0.0007581501
LLLLLLLLUUUUUUUU	0.0007581501
UULLLLLLLLLLLLLL	0.0007581501
