LLLLLLLLLLLLLLLLLL	0.9067484662576687
UUUUUUUUUUUUUUUUUU	0.022085889570552148
ULLLLLLLLLLLLLLLLL	0.015950920245398775
ULLLLLLLLLULLLLLLL	0.0036809815950920245
LLLLLLLLLLLLLUUUUU	0.00245398773006135
ULULLLLLLLULLLLLLL	0.00245398773006135
ULLLLLLLLULLLLLLLL	0.00245398773006135
ULLLLULLLLLULLLLLL	0.001226993865030675
ULLLLLLLLLLLLLUULL	0.001226993865030675
UUULLLUUULLLUUULLL	0.001226993865030675
ULLLLLLLLLLULLLLLL	0.001226993865030675
ULLLLLLLLLLLULLLLL	0.001226993865030675
LLLLLUUUULLLLULLLL	0.001226993865030675
UUUUUUUUUULLLLLLLL	0.001226993865030675
ULLLULLULLLLLLLLLL	0.001226993865030675
LLULLULLUUUUUUUUUU	0.001226993865030675
LLLLLLLLLLLLULLLUU	0.001226993865030675
ULLLLUULLLULLLLLLL	0.001226993865030675
LUULULUUUULLLLLLUU	0.001226993865030675
ULLLLULLLLLLLULLLL	0.001226993865030675
ULLLLULLULLULLLLLL	0.001226993865030675
ULLLLLLULLLLLLLLLL	0.001226993865030675
UUUUUULLLLLLLLLLLL	0.001226993865030675
ULLLLLUULLLLUUULLL	0.001226993865030675
ULLLULLLULLLLLLLLL	0.001226993865030675
ULLLLLLLULLLLLLLLL	0.001226993865030675
ULLLLUULLLLUULLLLU	0.001226993865030675
ULUULLLLLUULLLLLLL	0.001226993865030675
LLLLLLLLLLLLLLLLUU	0.001226993865030675
LLLLLLLLLULLLLLLLL	0.001226993865030675
UUUULUULLUUUULUULL	0.001226993865030675
LLLULLLLLLLLLLLLLL	0.001226993865030675
LLULUUULUUULLLLLUU	0.001226993865030675
ULLLULLLULLLULLLLL	0.001226993865030675
LLLLLLLUUULLLLLLLL	0.001226993865030675
LLLLLLLLLLULLLLLLU	0.001226993865030675
ULLLLLLLULLLUULLLL	0.001226993865030675
ULLLLULLLLULLULLLL	0.001226993865030675
ULLLLLULLLLLLLLLLL	0.001226993865030675
LLLLLUUUUUUUUUUUUU	0.001226993865030675
ULLLLLLLLLLLLULLLL	0.001226993865030675
LLLLLLLLLLULLLULLL	0.001226993865030675
ULLLULLLLLLULLULLL	0.001226993865030675
