LLLLLLLLLLLLLLLLLLL	0.8847736625514403
UUUUUUUUUUUUUUUUUUU	0.018518518518518517
ULLLLLLLLLLLLLLLLLL	0.01646090534979424
ULLLLLLLLLULLLLLLLL	0.00823045267489712
ULLLLULLLLULLLULLLL	0.00411522633744856
ULLLLLLLLULLLLLLLLL	0.00411522633744856
LLLLLLLLLLLLLLLUULL	0.00205761316872428
LLUUULULULULULULULU	0.00205761316872428
LLLUULLLLLLLLLLLLLL	0.00205761316872428
ULLLLULLLLLLLLLLLLU	0.00205761316872428
ULLLULULLLLULLLLLLL	0.00205761316872428
ULLLLULLLLULLLLLLLL	0.00205761316872428
ULLLLLLLULLLLLULLLL	0.00205761316872428
LLLLLLLLLLLLLLULLLL	0.00205761316872428
ULLLLLULLLULLLLLLLL	0.00205761316872428
LLLLLUUUUUUUUULLLLL	0.00205761316872428
LLLLLLLLLLLLLLLLLUU	0.00205761316872428
UUUUUUUUUUUUULLLLLL	0.00205761316872428
ULLULLLLULLLLUUULLL	0.00205761316872428
ULLLLLULLLLULLLLLLL	0.00205761316872428
LLLULLLULULUULLUUUU	0.00205761316872428
ULLLLLLUUUUUUUUUUUU	0.00205761316872428
ULLLLLLLLLLLULLLLLL	0.00205761316872428
ULLLULLLLLULLLLLLLU	0.00205761316872428
UULLLLLLLLLLLLLLLUU	0.00205761316872428
ULLLLUUUUUUUULLLLLU	0.00205761316872428
LLLLLLLLLLLLLLLLULU	0.00205761316872428
LLLLLLLLLLLLULLLLLL	0.00205761316872428
ULLLLLLLLLLLLLUUUUU	0.00205761316872428
ULLLLLLLLLLLLULLLLL	0.00205761316872428
ULLLULLULLLLULULLLL	0.00205761316872428
UULLULULLLLULLULUUU	0.00205761316872428
LLLLLLLLLLLLULLLUUU	0.00205761316872428
LLLLLLLLLLLLLLUUULL	0.00205761316872428
ULLLLULULLLLLULLLLL	0.00205761316872428
ULLLLLLLULLLLLLLLLL	0.00205761316872428
LLLLLLLLLLLLUUUUUUU	0.00205761316872428
