LLLLLLLLLLLLLLLLLLLL	0.868020304568528
UUUUUUUUUUUUUUUUUUUU	0.03553299492385787
ULLLLLLLLLLLLLLLLLLL	0.025380710659898477
ULLLLLULLLULLLLLULLL	0.0025380710659898475
ULLLLLLULLLLLLLLLLLL	0.0025380710659898475
ULLLLLLLLLLLULLLLLLL	0.0025380710659898475
UUUUUUUUUUULLLLLLLLL	0.0025380710659898475
ULLLULLLLLULLLLULLLL	0.0025380710659898475
ULLLLULLLLLLLLLLULLL	0.0025380710659898475
ULLLLULLLULLLLULLLLL	0.0025380710659898475
LLLULLLLLLLULLULLLLL	0.0025380710659898475
ULLLULLULLLLLULLLLLL	0.0025380710659898475
UUULLLLLLULULLLLLLLL	0.0025380710659898475
ULLLLLULLLULLLLULLLL	0.0025380710659898475
ULUULULLLLLULLULLULL	0.0025380710659898475
LLLLLLUUUULULULUULLU	0.0025380710659898475
LLLLLLLLLULLLULLLLLL	0.0025380710659898475
ULUULULLLUUUULLLLLLL	0.0025380710659898475
UUUUUUUUUUUUUULLLLLL	0.0025380710659898475
ULLLLLLLLLLLLLLLLLLU	0.0025380710659898475
ULLLLULLLULLLULLLLLL	0.0025380710659898475
ULLLLLLLLLLLLLLLLLUU	0.0025380710659898475
ULLLLLLLLLLULLLLLLLL	0.0025380710659898475
LLLLLLLLLLULLLLULLLL	0.0025380710659898475
ULLLLULLLLULLLLULLLL	0.0025380710659898475
ULLLLULLLULLLLLLLLLL	0.0025380710659898475
LLLLULLLLLLLLLLLLLLL	0.0025380710659898475
ULLLLLLLLULLLLLULLLL	0.0025380710659898475
ULLLLLLLULLLLLLLLLLL	0.0025380710659898475
LLLLLUULULLULULULLLL	0.0025380710659898475
ULLLLLLLLULLLLLLLLLL	0.0025380710659898475
