LLLLLLLLLLLLLLLLLLLLL	0.8943894389438944
UUUUUUUUUUUUUUUUUUUUU	0.0165016501650165
ULLLLLLLLLLLLLLLLLLLL	0.013201320132013201
ULLLLLLLLULLLLLLLLLUU	0.009900990099009901
UULLLULLLLULLLLLULLLL	0.0033003300330033004
ULLLLLLLLLLLLLLLULLLL	0.0033003300330033004
ULULLLLULLLLULLLLLLLL	0.0033003300330033004
ULLLULULLLULLLLLLLLLL	0.0033003300330033004
ULLLLLLLULLLLLULLLLLL	0.0033003300330033004
ULULULULULLLLLLLLLLLL	0.0033003300330033004
ULLLLLLLLULULLLULLLUL	0.0033003300330033004
UUUUUUUUUUUUULLLLLLLL	0.0033003300330033004
ULLLLLLLULLULLLLLLLLL	0.0033003300330033004
ULLLLLLLULLLULLLLLLLL	0.0033003300330033004
ULLLLLLLULULLLLULLLLL	0.0033003300330033004
UUULLUUULLLUULLUUULLU	0.0033003300330033004
ULUUUUUULLLLLLLLULLLL	0.0033003300330033004
LLLLLLLLLLLLLLLLLLLUU	0.0033003300330033004
ULLLLLLLULLLULLLULLLL	0.0033003300330033004
ULLLLLLUULLLLUULLLLLU	0.0033003300330033004
ULLLLLLLLLLLLLULLLLLU	0.0033003300330033004
ULLULLULLLLLULLLULLLL	0.0033003300330033004
UUUUUUUUUUUULLLLLLLLL	0.0033003300330033004
LULLLLLULLLLLULLLLLUU	0.0033003300330033004
