LLLLLLLLLLLLLLLLLLLLLL	0.8888888888888888
UUUUUUUUUUUUUUUUUUUUUU	0.023809523809523808
ULLLLLLLLLLLLLLLLLLLLL	0.01984126984126984
UULUUUULLULLULULUULULL	0.003968253968253968
LLLLLULLLLLULLLLLLLLUU	0.003968253968253968
LLLLLLLLLLUUUULLLLLLLL	0.003968253968253968
ULLLLLLUUUULLLLLULLLLL	0.003968253968253968
ULULULULULULULULULULUL	0.003968253968253968
ULLLLLLULLLLLLLULLLLLL	0.003968253968253968
ULLLLLULLULLLLLULLLLLL	0.003968253968253968
ULLLLLLLULLLLULLLLLLLL	0.003968253968253968
ULLULLLLLLLULLULLLLLLL	0.003968253968253968
ULLLLLLLULLLLLLULLLULL	0.003968253968253968
LLLLLLLLLLLLLLLLLLLLLU	0.003968253968253968
ULLLULLLLLLULLLULLLLLL	0.003968253968253968
ULLLLLLLULLLULLLLLLLLL	0.003968253968253968
ULLLLULULLLULLLLULULLL	0.003968253968253968
ULLLULLLLLLULULLLULLLU	0.003968253968253968
ULLLULLLLLLLLLLULLLLLL	0.003968253968253968
ULLLLLLLLLULLLLULLLLLL	0.003968253968253968
