LLLLLLLLLLLLLLLLLLLLLLLL	0.9130434782608695
UUUUUUUUUUUUUUUUUUUUUUUU	0.018633540372670808
ULLLLLLLLLLLULLLLLLLLLLL	0.006211180124223602
ULLLLLULLLULLLLULLLLLLLL	0.006211180124223602
ULLLLLLLLLLLULLLLLLULLLL	0.006211180124223602
UUUULLLLLUUUULLLLLLLLLLL	0.006211180124223602
ULLLLLLLLULLLLULLLLLLLLL	0.006211180124223602
ULUULUULULLLULUULUULULLL	0.006211180124223602
ULLLLULLLLLLLLLLLLULLLLL	0.006211180124223602
ULLLLLLLLLLLLLLLLLLLLLLL	0.006211180124223602
LLULLLLULULLLULULLLUUUUU	0.006211180124223602
ULLLLLLLLLLLLULLLLLULLLL	0.006211180124223602
ULLLLLLULLLLLLLLULLLLLLL	0.006211180124223602
