LLLLLLLLLLLLLLLLLLLLLLLLLL	0.8888888888888888
UUUUUUUUUUUUUUUUUUUUUUUUUU	0.017094017094017096
ULLLLLLLLLLULLLLULLLLLLLLL	0.008547008547008548
ULLLLULLLLLLULLLLLULLULLLL	0.008547008547008548
UUUUUUUUUULLLLLLLLLUUUUUUU	0.008547008547008548
LULULULLLULLULLLULLULULULL	0.008547008547008548
UUUUUUULLLLLLLUUUUUUUUUUUU	0.008547008547008548
ULLULLLLLLLULLLLLLLULLLLLL	0.008547008547008548
LLLLLLLLLLLLLLLLLLLLLUUUUU	0.008547008547008548
ULLLLLLLULLLLLLLULLLLLLLLL	0.008547008547008548
LLLLLLLLLLLLLLLLLLLLLLULUL	0.008547008547008548
ULLLULLLLLULLLLLLULLLLLLLL	0.008547008547008548
ULLLLLLLLLLLLLULLLLLLLLULL	0.008547008547008548
