LLLLLLLLLLLL	0.9275859
UUUUUUUUUUUU	0.03444666
ULLLLLLLLLLL	0.01446379
ULLLLULLLLLL	0.003045009
ULLLLLULLLLL	0.002949853
ULLLLLLULLLL	0.002378913
ULLLULLLLLLL	0.001046722
UUUUULLLLLLL	0.0007612523
UUUUUUULLLLL	0.0007612523
LLLLLLLLLLLU	0.0006660957
LLLLLUUUUUUU	0.0006660957
ULLLLLLLULLL	0.0006660957
LLLLLLUUUUUU	0.0005709392
LLLLLLLLLLUU	0.0004757827
UUUUUULLLLLL	0.0004757827
LLLLLLULLLLL	0.0004757827
ULLLULLLULLL	0.0003806261
LLLLLULLLLLL	0.0002854696
ULULULULULUL	0.0002854696
LLLLLLLLUUUU	0.0002854696
UUUULLLLLLLL	0.0002854696
ULLLLULULLLL	0.0002854696
UULLLLLLLLLL	0.0002854696
LLLLLLLUUUUU	0.0001903131
ULLLULLULLLL	0.0001903131
LLULLLLLLLLL	0.0001903131
ULLULLLLLLLL	0.0001903131
ULLLLLLLLULL	0.0001903131
LLLLULLLLULL	0.0001903131
LLLLLLLLLLUL	0.0001903131
LLLLLLLLLUUU	0.0001903131
UUUUUULLUUUU	0.0001903131
LUUUUUUUUUUU	0.0001903131
LLLLLLLLULLL	0.0001903131
UUUUUUUULLLL	0.0001903131
LLLLUUULLLLL	0.00009515653
ULLLLLLLLLLU	0.00009515653
LLLLLLLULULL	0.00009515653
ULLUUULULLLL	0.00009515653
UUUULLUUULLL	0.00009515653
UUUULLUUUUUU	0.00009515653
ULLULLLULLLL	0.00009515653
LLULLULLULUU	0.00009515653
LLUUULLLLLLL	0.00009515653
LLLLLUUUUUUL	0.00009515653
LLLULLLLLLUL	0.00009515653
LLLLUUUULLLL	0.00009515653
ULULLLLLLULU	0.00009515653
ULLLUULLLLLL	0.00009515653
ULLLULLLLULL	0.00009515653
UULLLLLUULLL	0.00009515653
ULLLUULULULU	0.00009515653
LUUUULLLLLLL	0.00009515653
LULLULLLULLL	0.00009515653
UULLLUUUUUUU	0.00009515653
LLLLUUUUUUUU	0.00009515653
LUUUULUUUUUU	0.00009515653
ULULLLULLLLL	0.00009515653
LULLLLULULUL	0.00009515653
UUUUULLLUUUU	0.00009515653
UULLLLLULLLL	0.00009515653
ULULULUULLLL	0.00009515653
ULLLLULULULL	0.00009515653
UUULLLLLLLLL	0.00009515653
ULLLULUULLLL	0.00009515653
UUULLLUUULLL	0.00009515653
ULULUULLULUL	0.00009515653
LLUUUUULLLLL	0.00009515653
UUULLLLLUUUU	0.00009515653
UULLLLLLULLL	0.00009515653
ULULLLULLULL	0.00009515653
LLLLLLLULLLL	0.00009515653
ULULLLLLLLLL	0.00009515653
UUUUUUUUULLL	0.00009515653
LUULUUUULUUU	0.00009515653
LUULLLULLLUL	0.00009515653
LULLLLLLLLLU	0.00009515653
LLLLLLUULLLL	0.00009515653
LULLLULLLLLU	0.00009515653
