LLLLLLLLLLLLL	0.9255437
UUUUUUUUUUUUU	0.03508493
ULLLLLLLLLLLL	0.01254167
ULLLLLLULLLLL	0.002540086
ULLLLLULLLLLL	0.002381330
ULLLLLLLULLLL	0.001905064
ULLLLULLLLLLL	0.001746309
ULLLULLLLLLLL	0.0009525321
ULLLLLLLLULLL	0.0007937768
LLLLLLUUUUUUU	0.0007937768
LLLLLLLUUUUUU	0.0006350214
LLLLLUUUUUUUU	0.0006350214
UUULLLLLLLLLL	0.0006350214
ULULULULULULU	0.0006350214
ULLLLLLLLLLLU	0.0006350214
UUUUUUUULLLLL	0.0006350214
LLLLLLLLLLUUU	0.0004762661
UUUUUUULLLLLL	0.0004762661
LLLLLLLLLLLUL	0.0004762661
LLLLLLLLLLLUU	0.0004762661
ULLLLULLLULLL	0.0004762661
ULLLULLULLLLL	0.0003175107
ULLULLLLLLLLL	0.0003175107
ULLLLULLULLLL	0.0003175107
UUUUULLLLLLLL	0.0003175107
LLLLLLLLLLLLU	0.0003175107
UULLLLLLLLLLL	0.0003175107
ULLLULULLLLLL	0.0003175107
LLLLLLULLLLLL	0.0003175107
LLLLLLLLLUUUU	0.0003175107
LLLLLULLLLLLL	0.0003175107
UUUUUULUUUUUU	0.0003175107
UUUULLLLLLLLL	0.0003175107
ULLLULULLULLL	0.0003175107
ULLLULLLLULLL	0.0001587554
ULLULLLULLLLL	0.0001587554
ULLLLULLLLULL	0.0001587554
LLLUUUUUUUUUU	0.0001587554
UULLLLLLLLLUU	0.0001587554
ULULUUUUUUUUU	0.0001587554
ULULLLULLLLLL	0.0001587554
LLLLLLULLLLLU	0.0001587554
LLLUUUUUUULLL	0.0001587554
UUULLLUUUUUUU	0.0001587554
LLLULULLLLLLL	0.0001587554
UUUUUULLLLLLL	0.0001587554
ULULULUULLLLL	0.0001587554
ULLULLLLLLULL	0.0001587554
LUUUUUUUUUUUU	0.0001587554
UULLLUULLUUUU	0.0001587554
ULLULLLLULLUL	0.0001587554
LLLLLLLLULLLL	0.0001587554
LLUULLLLUULLL	0.0001587554
ULLLLLULLULLL	0.0001587554
UULLLULLLLLLL	0.0001587554
ULULULLULULUL	0.0001587554
LLLLLLLLUUUUU	0.0001587554
LLLULLLLLLLLL	0.0001587554
LLLLLLLLLULLL	0.0001587554
ULULULLLLLLLL	0.0001587554
ULLULULLLLLLL	0.0001587554
ULLLULLLULLLL	0.0001587554
ULLLLLLLULLUL	0.0001587554
UUULLLLULLLLL	0.0001587554
ULULLLLLLLLLU	0.0001587554
ULLLLULULLLLL	0.0001587554
UULLLUUULUUUU	0.0001587554
LLLLLLLULLLLL	0.0001587554
