LLLLLLLLLLLLLL	0.9286092
UUUUUUUUUUUUUU	0.03252247
ULLLLLLLLLLLLL	0.01295611
ULLLLLLLULLLLL	0.003172924
ULLLLLLULLLLLL	0.002908514
ULLLLLLLLULLLL	0.001586462
ULLLLULLLLLLLL	0.001057641
UUUUUUULLLLLLL	0.0007932311
UUUUUUUUULLLLL	0.0007932311
UUUULLLLLLLLLL	0.0007932311
UUULLLLLLLLLLL	0.0005288207
LLLLLLUUUUUUUU	0.0005288207
ULLLLLULLLLLLL	0.0005288207
ULLLLULLLULLLL	0.0005288207
LLLLLLLUUUUUUU	0.0005288207
ULLLLLLLLLLLLU	0.0005288207
LULLLLLLLLLLUL	0.0005288207
LLLLLUUUUUUUUU	0.0005288207
UUUUUUUULLLLLL	0.0005288207
LLLLLLLLLLLLLU	0.0005288207
UULLLLLLLLULLL	0.0002644104
ULULLLLLLLLLLL	0.0002644104
UUULLLUUUUULLL	0.0002644104
LLLLLLLLUUUUUU	0.0002644104
UULLLLLLLLLLLL	0.0002644104
UUUULLLLLLLLLU	0.0002644104
UUUUULLLLLLLLL	0.0002644104
LLLLLLLLLLLUUU	0.0002644104
ULLLULLLLLLLLL	0.0002644104
ULLLLLULLLLLLU	0.0002644104
ULLLLULLLLLUUU	0.0002644104
LLLLUUUULLLLUU	0.0002644104
UUUUULLLLLLUUU	0.0002644104
UUUULUUUUUUUUU	0.0002644104
ULLLULLLLULLLL	0.0002644104
UUUUULLULLULLL	0.0002644104
ULLULLLLLLULLL	0.0002644104
UULLLLLUUUUUUU	0.0002644104
LLLLLLLLLLLLUL	0.0002644104
ULLLLLLULLLLLU	0.0002644104
LLLLLLLLLLUUUU	0.0002644104
LLLULLLLLLLLLL	0.0002644104
UUUULLLLLUUUUU	0.0002644104
UULLLULLULULLL	0.0002644104
UULLLLLLLLLLUU	0.0002644104
UUUUUULLLUUUUU	0.0002644104
ULLLLLLLLLULLL	0.0002644104
LLLLLLLLLULLLL	0.0002644104
ULLLLLLLULLULL	0.0002644104
LLLLLLLLLUUUUU	0.0002644104
LLLLLLLLULLLLL	0.0002644104
LLLLLLLLLLLLUU	0.0002644104
ULLULLLLLULLLL	0.0002644104
ULLLLLLULLLULL	0.0002644104
ULULULULULULUL	0.0002644104
LLLUUUUUULLLLL	0.0002644104
