LLLLLLLLLLLLLLL	0.9233405
UUUUUUUUUUUUUUU	0.03597430
ULLLLLLLLLLLLLL	0.01327623
ULLLLLLLULLLLLL	0.002569593
ULLLLULLLLULLLL	0.002141328
ULLLLLLULLLLLLL	0.001713062
ULLLLLULLLLLLLL	0.001713062
UUULLLLLLLLLLLL	0.001284797
ULLLLLLLLULLLLL	0.001284797
LLLLLLUUUUUUUUU	0.0008565310
UUUUUUULLLLLLLL	0.0008565310
ULLLULLLULLLLLL	0.0008565310
UUUUULLLLLLLLLL	0.0008565310
ULLLLULLLULLLLL	0.0008565310
UUUUUUUULLLLLLL	0.0008565310
ULULULULLLLLLLL	0.0004282655
ULLLLLLLLLULLLL	0.0004282655
ULLLULLLLLULLLL	0.0004282655
UUUULLLLLLUUUUU	0.0004282655
ULULLLLLLLLLLLL	0.0004282655
LLLLLUUUUUUUUUU	0.0004282655
LLLLLLLLLLLUUUU	0.0004282655
ULLLULLLLULLLLL	0.0004282655
LLLLLUUUULLLLLL	0.0004282655
ULLULLLLLULLLLL	0.0004282655
UUULLUUULLLUUUU	0.0004282655
ULULLLLUUULLLLL	0.0004282655
ULLLULLLLLLLLLL	0.0004282655
UUUUULLLLUUUUUU	0.0004282655
LLLLLLUUUULLLLL	0.0004282655
ULLLLLLLULULLLL	0.0004282655
LLLLLULLLLLLLUU	0.0004282655
LLLLLLLLLLLUULL	0.0004282655
ULLLLLLLLLLLLLU	0.0004282655
ULLLLLLLLLLUUUU	0.0004282655
UULLLLLLLLLLLLL	0.0004282655
UUUUUUUUULLLLLL	0.0004282655
LLLLLLLLLLLLUUU	0.0004282655
LLLLLLLULLLLLLL	0.0004282655
ULLLLULLLLLLLLL	0.0004282655
ULLLLLULLLLULLL	0.0004282655
LLLLLLLLULLLLLL	0.0004282655
