LLLLLLLLLLLLLLLLLLLLL	0.5185185185185185
ULLLLLLLLLLLLLLLLLLLL	0.1111111111111111
UUUUUUUUUUUUUUUUUUUUU	0.037037037037037035
UUUUULLLLLLLUUUUUUUUU	0.037037037037037035
ULLLLLULLLLLLLLLLLLLL	0.037037037037037035
ULLLLLLLLULLLLULLLLLL	0.037037037037037035
UUUUULLLLLLLLLLLLLLLL	0.037037037037037035
UUULLLLLLLLLLLLLLLLLL	0.037037037037037035
UUUUUULLLLLLLLUUUUUUU	0.037037037037037035
ULLLLLULLLLLLLULLLLLL	0.037037037037037035
LLLLLLLLLLLLLLLULLLLL	0.037037037037037035
LLUUUULLLUUULLUULLLUU	0.037037037037037035
