LLLLLLLLLLLLLLLLLLLLLL	0.45454545454545453
ULULULULULULULULULULUL	0.045454545454545456
UULLLULLLLLLLULLLLLLLL	0.045454545454545456
ULLLLLLLLLLLLLLLLLLLLL	0.045454545454545456
ULLLLLULLLLLLULLULLLLL	0.045454545454545456
ULLLULLLLLULLLLLLULLLL	0.045454545454545456
UULLLULLULLLULLLULLLLL	0.045454545454545456
ULLLLLLULLLLLLLLULLLLU	0.045454545454545456
UUULLLUUULLLLLLLLLLLLL	0.045454545454545456
ULLLLLLLULLLLLLLULLLLL	0.045454545454545456
UUULLULLUUULUULLULULLL	0.045454545454545456
ULLLLULLLLLLLULLLLLLLL	0.045454545454545456
LLLLLLLLLLLLLLLLLLULUU	0.045454545454545456
